<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uredi uporabnika</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        .login-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container form label {
            margin-bottom: 5px;
        }
        .login-container form input,
        .login-container form select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        .login-container form button:hover {
            background-color: #218838;
        }
        .center-text {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ pridobi_domaca_stran() }}"><button>Domov</button></a>
        <a href="/odjava"><button>Odjava</button></a>
    </header>
    <div class="login-container">
        <h1>Uredi uporabnika</h1>
        <form action="/admin/uredi_uporabnike/{{ uporabnik['uporabnisko_ime'] }}" method="post">
            <label for="uporabnisko_ime">Uporabniško ime:</label>
            <input type="text" id="uporabnisko_ime" name="uporabnisko_ime" placeholder="uporabniško ime" value="{{ uporabnik['uporabnisko_ime'] }}" required>
            <label for="geslo">Geslo:</label>
            <input type="password" id="geslo" name="geslo" placeholder="geslo" value="{{ uporabnik['geslo'] }}" required>
            <label for="ime">Ime:</label>
            <input type="text" id="ime" name="ime" placeholder="ime" value="{{ uporabnik['ime'] }}" required>
            <label for="priimek">Priimek:</label>
            <input type="text" id="priimek" name="priimek" placeholder="priimek" value="{{ uporabnik['priimek'] }}" required>
            <label for="eposta">E-pošta:</label>
            <input type="email" id="eposta" name="eposta" placeholder="e-pošta" value="{{ uporabnik['eposta'] }}" required>
            <button type="submit" class="btn btn-outline-success">Posodobi</button>
        </form>
        <p class="center-text"><a href="/admin/uredi_uporabnike">Nazaj na seznam uporabnikov</a></p>
    </div>
</body>
</html>
